# app-inventario-backend

./: .project  README.md  pom.xml
src/main/java/com/api/: ApiInventarioApplication.java
src/main/java/com/api/controller/: AuthController.java  TestController.java
src/main/java/com/api/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/api/dto/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/api/model/: ERole.java  Roles.java  User.java
src/main/java/com/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/api/security/: WebSecurityConfig.java
src/main/java/com/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/api/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/api/: ApiInventarioApplicationTests.java
